/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        macro_jump: macro_jump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 850>,
                <&kp LEFT_ALT>,
                <&macro_tap_time 30>,
                <&kp SPACE>;

            label = "MACRO_JUMP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans             &kp N1           &kp N2          &kp N3        &kp N4        &kp N5             &kp ASTERISK  &kp N7      &kp N8  &kp N9  &kp N0     &kp BSPC
&trans             &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &kp SLASH     &kp N4      &kp N5  &kp N6  &kp MINUS  &kp PG_UP
&ext_power EP_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_BLE  &out OUT_USB  &rgb_ug RGB_EFF    &kp EQUAL     &kp N1      &kp N2  &kp N3  &kp PLUS   &kp PG_DN
                                                    &trans        &trans        &to 4              &trans        &kp PERIOD  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans       &trans    &trans        &trans       &trans             &kp AMPERSAND  &kp LBKT              &kp CARET  &kp DOLLAR      &kp RIGHT_BRACKET      &kp BSPC
&trans  &kp AT_SIGN  &kp HASH  &kp ASTERISK  &kp PERCENT  &kp EXCLAMATION    &kp PIPE       &kp LEFT_PARENTHESIS  &kp EQUAL  &kp MINUS       &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &trans       &trans    &trans        &trans       &none              &kp TILDE      &kp LEFT_BRACE        &kp PLUS   &kp UNDERSCORE  &kp RIGHT_BRACE        &kp GRAVE
                               &trans        &trans       &kp SPACE          &kp RET        &trans                &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7    &kp F8  &kp F9     &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &kp LEFT     &kp DOWN  &kp UP  &kp RIGHT  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &bootloader  &trans    &trans  &trans     &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans    &trans
            >;
        };

        overwatch {
            bindings = <
&kp TAB   &trans  &trans  &trans       &trans     &kp ESC    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS  &trans  &trans  &trans       &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans       &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &macro_jump  &kp SPACE  &trans     &trans  &to 0   &trans
            >;
        };
    };
};
